@media (min-width: 768px) {
    nav {
      flex-direction: row;
      justify-content: center;
    }
  
    #temple-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 2rem;
      padding: 2rem;
    }
    
    nav a {
    flex: 1 1 100%;
  }
 
  .nav-menu {
    display: flex;
    list-style-type: none;
  }
  
  .nav-menu li {
    margin-left: 1rem;
  }
  
.nav-menu li a {
    color: #fff;
    text-decoration: none;
  }
    
  
    .fi{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
       gap: 1rem;
    }
    figure {
      margin: 0;
    }
  
}